# graficasen2d

diseño de unas moleculas quimicas en dos dimensiones
-Uno
- Uno
- dos
- Tres

mi proyecto consta de las carpetas 
1. dist
2. 



mi proyecto es 
[Red social*]()
![Mi logo](https://framagit.org/uploads/-/system/appearance/header_logo/1/logo.png)
